-----
- name: Update all Ubuntu servers
  hosts: all
  remote_user: ubuntu
  become: true
  become_user: root

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Upgrade all packages to the latest version
      apt:
        upgrade: dist
        autoremove: yes

    - name: Ensure wireshark is installed
      apt:
        name: wireshark
        state: latest

    - name: Create a directory
      file:
        path: /opt/heritage_directory
        state: directory
        mode: '0755'

    - name: Set system timezone to Africa/Lagos
      timezone:
        name: Africa/Lagos

    - name: Create a file inside the directory
      file:
        path: /opt/heritage_directory/heritage_file.txt
        state: touch
        mode: '0644'

    - name: Write content to the file
      shell: |
        echo "This is a heritage script running on $(hostname)" > /opt/heritage_directory/heritage_file.txt
      args:
        executable: /bin/bash
